# comicbook-reader

./: README.md  comicbookreader-domain.uml  mdl-comicbook-reader.uml  pom.xml
imported_comics/: pepper&carrot_1.nhlcomic
src/main/java/com/comicbookreader/: Main.java
src/main/java/com/comicbookreader/cleanupcrew/: AppDataCleanup.java  UserDataCleanup.java
src/main/java/com/comicbookreader/comicbook/: Annotation.java  Author.java  CBRParser.java  CBZParser.java  ComicBookLoader.java  Comicbook.java  ComicbookreaderUI.java  DirectoryScanner.java  FileParser.java  GifFrameExtractor.java  Mainmenu.java  NHLComicParser.java  Page.java  PageInverter.java  Series.java  SettingsMenu.java
src/main/java/com/comicbookreader/user/: Userdata.java
src/test/java/com/comicbookreader/comicbook/: CBRParserTest.java  CBZParserTest.java  DirectoryScannerTest.java  MainmenuTest.java
